# AYE.FLY

./: Dockerfile  pom.xml
src/main/java/com/javadeveloperzone/: SpringBootConfig.java
src/main/java/com/javadeveloperzone/controller/: FlightController.java  MainController.java  PlaneController.java  UserController.java
src/main/java/com/javadeveloperzone/entity/: Flight.java  Plane.java  User.java
src/main/java/com/javadeveloperzone/service/: AuthService.java  FlightRepository.java  FlightService.java  PlaneRepository.java  PlaneService.java  UserRepository.java  UserService.java
src/main/resources/static/flightCSS/: createFlight.css  deleteFlightById.css
src/main/resources/static/mainCSS/: admin.css  logIn.css  singUp.css
src/main/resources/static/planeCSS/: deletePlaneById.css  updatePlaneNameById.css
src/main/resources/static/userCSS/: createUser.css  deleteUserById.css  updateUserPassword.css  userCRUD.css
src/main/resources/templates/flightHTML/: deleteFlightById.html  flightCRUD.html
src/main/resources/templates/mainHTML/: admin.html  singUp.html  user.html
src/main/resources/templates/planeHTML/: createPlane.html  deletePlaneById.html  planeCRUD.html
src/main/resources/templates/userHTML/: createUser.html  updateUserLogin.html  updateUserLoginById.html  updateUserName.html  updateUserPassword.html  updateUserPasswordById.html
src/test/java/flightTest/: ChooseFlight.java  CreateFlightTest.java  DeleteAllFlightsTest.java  DeleteFlightTest.java  UpdateFlightNameTest.java  UpdateFlightPlaneIdTest.java
src/test/java/planeTest/: CreatePlaneTest.java  DeleteAllPlanesTest.java  DeletePlaneTest.java  UpdatePlaneNameByIdTest.java
src/test/java/userTest/: CreateUserTest.java  DeleteAllUsersTest.java  DeleteUserByIdTest.java  UpdateUserLoginTest.java  UpdateUserNameTest.java  UpdateUserPasswordTest.java
