spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.url = jdbc:mysql://localhost:3306/airport?serverTimezone=Europe/Moscow
spring.datasource.username = root
spring.datasource.password = abs1231231234